band.vtl

<h2>$band.getBandName()</h2>

  <h2>Band Name: $band.getBandName()</h2>
  <br>
  <form action ="/delete/band/:id" method ='post'>
    <input id="bandId" name="bandId" type="hidden" value="$band.getId()">
    <button type="submit" class="btn btn-default">Delete Band </button>
  </form>

  <br>
    #foreach ($venue in $band.getVenues())
    <li><h4><a href="/venue/$venue.getId()">$venue.getVenueName()</a></h4></li>
    #end

  <form action="/band/$band.getId()" method="post">

    <input id="bandId" name="bandId" type="hidden" value="$band.getId()">

    <label for="venueId">Venues</label>
    <br>
    <select id="venueId" name="venueId" type="text">
      #foreach ($venue in $allVenues)
      <option value="$venue.getId()">$venue.getVenueName()</option>
      #end
    </select>
    <br>
    <br>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>

  <h3>Would you like to update this information?</h3>
  <form action="/update/band/:id" method="post">
    <input id="bandId" name="bandId" type="hidden" value="$band.getId()">
    <label for="bandName">Band Name:</label>
    <textarea class="form-control" rows="1" name="bandName">$band.getBandName()</textarea>
    <br>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  <br>

  <br>
  Return to <a href="/">Main Page</a>
