courses.vtl

<h1>Courses at The School of Hard Knocks</h1>

<p>Add a new course:</p>

<form action="/courses" method="post">
  <label for="name">Course Name</label>
  <input id="name" name="name" type="text">

  <label for="course_number">Course Number</label>
  <input id="course_number" name="name" type="course_number">

  <button type="submit">Add Class</button>
</form>

#foreach ($course in $courses)
  <li><a href="/courses/$course.getId()">$course.getCourseName()</a></li>
#end

<p><a href='/'>Home</a></p>
