index.vtl

<h2>Bands and Where They Play:</h2>

<form action="/band" method="post">
  <div class="form-group">
    <label for="newBandName">Enter a Band</label>
    <input type="text" name="newBandName" class="form-control" id="newBandName" required>

  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<h4>Band List</h4>
#foreach ($band in $bands)
<li><a href="/band/$band.getId()">$band.getBandName()</a></li>
#end
<br>
<form action="/venue" method="post">
  <div class="form-group">
    <label for="newVenue">Enter a Venue</label>
    <input type="text" name="newVenue" class="form-control" id="newVenue" required>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

<h4>Venue List</h4>
#foreach ($venue in $venues)
<li><a href="/venue/$venue.getId()">$venue.getVenueName()</a></li>
#end
